apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/component: redis
    app.kubernetes.io/part-of: taboobot
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: redis
      app.kubernetes.io/part-of: taboobot
  template:
    metadata:
      labels:
        app.kubernetes.io/name: redis
        app.kubernetes.io/component: redis
        app.kubernetes.io/part-of: taboobot
    spec:
      containers:
        - name: redis
          image: bitnami/redis:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 6379
              name: http
              protocol: TCP
          envFrom:
            # - configMapRef:
            #     name: redis-config-env
            - secretRef:
                name: redis-secret-env
          resources:
            requests:
              cpu: "50m"
              memory: "128Mi"
            limits:
              cpu: "200m"
              memory: "512Mi"
          securityContext:
            runAsUser: 1001
          volumeMounts:
            - name: data
              mountPath: /bitnami/redis/data
      securityContext:
        fsGroup: 1001
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: redis-data
