apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

components:
  - ../../components/redis
  - ../../components/redis-commander

# These files should contain only the keys
# Kustomize will fall back to values in the system environment
# Tilt will set the system environment to the root .env
configMapGenerator:
  - name: bot-config-env
    env: taboobot-config-secret
secretGenerator:
  - name: bot-secret-env
    env: taboobot-config-secret
  - name: redis-secret-env
    env: taboobot-config-secret
