apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-commander
  labels:
    app.kubernetes.io/name: redis-commander
    app.kubernetes.io/component: redis-commander
    app.kubernetes.io/part-of: taboobot
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: redis-commander
      app.kubernetes.io/part-of: taboobot
  template:
    metadata:
      labels:
        app.kubernetes.io/name: redis-commander
        app.kubernetes.io/component: redis-commander
        app.kubernetes.io/part-of: taboobot
    spec:
      containers:
        - name: redis-commander
          image: rediscommander/redis-commander:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
              name: http
              protocol: TCP
          envFrom:
            # Contains REDIS_HOST
            - configMapRef:
                name: bot-config-env
            # Contains REDIS_PASSWORD
            - secretRef:
                name: redis-secret-env
          resources:
            requests:
              cpu: "50m"
              memory: "128Mi"
            limits:
              cpu: "200m"
              memory: "512Mi"
