apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: bot-secret-env
spec:
  refreshInterval: 30s

  secretStoreRef:
    kind: SecretStore
    name: gitlab-secret-store

  target:
    name: bot-secret-env
    creationPolicy: Owner

  data:
    - secretKey: APPLICATION_ID
      remoteRef:
        key: APPLICATION_ID
    - secretKey: BOT_TOKEN
      remoteRef:
        key: BOT_TOKEN
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: REDIS_PASSWORD
    - secretKey: SENTRY_DSN
      remoteRef:
        key: SENTRY_DSN
