apiVersion: apps/v1
kind: Deployment
metadata:
  name: taboobot
  labels:
    app.kubernetes.io/component: bot
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/component: bot
    spec:
      containers:
        - name: bot
          image: registry.gitlab.com/tedtramonte/taboobot:latest
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: bot-config-env
            - secretRef:
                name: bot-secret-env
          resources:
            requests:
              cpu: "10m"
              memory: "32Mi"
            limits:
              cpu: "100m"
              memory: "128Mi"
